@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Karla', sans-serif;
    color: white;

}
/* Main Styling */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: hsl(204, 43%, 93%); 
}
/* container and sub-containers Styling */
.container{
    max-width: 33rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'community community'
        'subscription whyus';
    margin: auto 2rem;
    box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
    border-radius: 10px;
 
}


.sub-container1{
    grid-area: community;
    background-color: white;
    padding: 0rem 1rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.main-heading{
    color: hsl(179, 62%, 43%);
    line-height: 4rem;
}
.sub-heading{
    color: hsl(71, 73%, 54%);
    padding-bottom: 0.6rem;
    font-size: 1.1rem;
}
.para{
    color: hsl(218, 22%, 67%);
    padding-bottom: 2rem;
    font-size: .9rem;
    line-height: 1.4rem;
}



.sub-container2{
    grid-area: subscription;
    background-color: hsl(179, 62%, 43%);
    padding: 0rem 1.5rem;
    border-bottom-left-radius: 5px;
}

.sub-heading2{
    line-height: 4rem;
    font-size: 1.1rem;
}
.pricing{
    font-size: 2rem;
    font-weight: 700;
}
.pricing >span{
    font-size: 1rem;
    font-weight: 400;
    opacity: 75%;
}
.para2{
    padding-bottom: 2rem;
    font-size: .9rem;
    text-align: center;
    padding-top: 0.5rem;
}
.btn-style{
    margin-bottom: 2rem;
    display: block;
    margin: 0rem auto 2rem auto;
    width: 14rem;
    height: 2.5rem;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 700;
}

.sub-container3{
    grid-area: whyus;
    background-color: hsla(179, 62%, 43%, 0.795);
    padding: 0rem 2rem;
    border-bottom-right-radius: 5px;
}
.sub-heading3{
    line-height: 4rem;
    font-size: 1.1rem;
}
ul{
   margin-bottom: 2rem;
}
ul > li {
    font-size: .9rem;
    font-weight: 400;
    opacity: 75%;
    line-height: 1.2rem;
   
}

@media screen and (max-width:600px) {
    .container{
        grid-template-areas: 
        'community'
        'subscription'
        'whyus';
    }
    .sub-container2{
        border-bottom-left-radius: 0px;
    }
    .sub-container3{
        border-bottom-left-radius: 5px;
    }
}